name = wall_jump
title = Wall Jump
description = Gives the player advanced wall jump abilities. Highly customizable providing a lot of configurations.
min_minetest_version = 5.6.0
optional_depends = 3d_armor, default, wool, doors
depends = player_api
